<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
    <title></title>

    <style type="text/css">
        body, div, table, thead, tbody, tfoot, tr, th, td, p {
            font-family: "Microsoft Sans Serif";
            font-size: small
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .row {
            display: inline-block;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .bold {
            font-weight: 900;
        }

        .button {
            opacity: 0.5;
            display: inline-block;
            width: 200px;
            height: 40px;
            text-align: center;
            padding-top: 10px;
            color: whitesmoke;
            font-weight: bold;
            font-size: x-large;
            border-radius: 5px;
        }

            .button:hover {
                opacity: 1;
            }
    </style>
</head>
<body>
    <div class="row">
        <div style="float: left;">
            <table style="width: 850px; ">
                <tr style="height: 40px">
                    <th colspan="4" style="font-size: larger">Погодження лабораторних показників.</th>
                </tr>
                <tr>
                    <td class="bold" style="width: 30%">ВТЛ ТОВ "КЕ"</td>
                    <td colspan="3" class="bold">##field CheckOutDateTime##</td>
                </tr>
                <tr>
                    <td class="bold">Номенклатура</td>
                    <td colspan="3" class="bold">##field ProductName##</td>
                </tr>
                <tr>
                    <td class="bold">Господарство/Отримувач</td>
                    <td colspan="3" class="bold">##field SenderName##</td>
                </tr>
                <tr>
                    <td class="bold">№ транспорту</td>
                    <td colspan="3" class="bold">##field TransportNo##</td>
                </tr>
                <tr>
                    <td class="bold">№ причепа</td>
                    <td colspan="3" class="bold">##field TrailerNo##</td>
                </tr>
                <tr>
                    <td class="bold">Лаборант</td>
                    <td colspan="3" class="bold">##field AnalysisReleaseUserName##</td>
                </tr>
                <tr>
                    <td class="bold">Майстер</td>
                    <td colspan="3" class="bold">##field LaboratoryWorker##</td>
                </tr>
                <tr>
                    <td class="bold">Предмет узгодження</td>
                    <td colspan="3" class="bold" style="height: 100px">##field LaboratoryComment##</td>
                </tr>
                <tr>
                    <td class="bold">Погоджує</td>
                    <td colspan="3" class="bold">##field Email1## ##field Phone1##</td>
                </tr>
                <tr>
                    <td class="bold">Сповіщений</td>
                    <td colspan="3" class="bold">##field Email2## ##field Phone2##</td>
                </tr>
                <tr>
                    <td class="bold">Сповіщений</td>
                    <td colspan="3" class="bold">##field Email3## ##field Phone3##</td>
                </tr>
            </table>

            <div style="display: ##field DisplayButtons##">
                <a href="##field ApproveLink##">
                    <span class="button left" style="background-color: green; margin: 20px 0 0 100px;">Погодити</span>
                </a>

                <a href="##field DisapproveLink##">
                    <span class="button right" style="background-color: red; margin: 20px 100px 0 0;">Відмовити</span>
                </a>
            </div>
        </div>


    </div>
</body>
</html>